include "LibWolC_h"
include "Scripts/UI/utils_h"
include "Scripts/UI/ui_h"

static int dialog = -1;
static int root;

void Kit_UIConscription_Show(trigger exit_trigger) {
    dialog = DialogCreate(1600, 900, c_anchorCenter, 0, 0, true);
    DialogSetImageVisible(dialog, false);
    DialogSetFullscreen(dialog, false);
    DialogSetVisible(dialog, PlayerGroupAll(), true);
    
    root = DialogControlCreateFromTemplate(dialog, c_triggerControlTypePanel, "Kit_Conscription/Test");
}

void Kit_UIConscription_Hide() {
    DialogSetVisible(dialog, PlayerGroupAll(), false);
}