<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="Frame" name="CounterFrame">
            <Anchor side="Right" relative="$parent/TriggerWindowPanel" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/ProgressFrameTemplate" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$this/Title" pos="Min" offset="-30"/>
            <Height val="80"/>
            <CollapseLayout val="True"/>
            <Visible val="False"/>
            
            <Frame type="Image" name="BackgroundImage">
                <Texture val="@@UI/LotV_Shared_InGame_TimerPanel_Frame"/>
                <TextureType val="Nineslice"/>
                <Tiled val="false"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            </Frame>
            
            <Frame type="Label" name="Title">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <!-- <Anchor side="Left" relative="$parent" pos="Min" offset="15"/> -->
                <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                <Options val="NoWrapping"/>
                <Style val="TimerTitleTop"/>
            </Frame>

            <Frame type="Label" name="Value">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Style val="TimerTextTop"/>
            </Frame>
        </Frame>
    </Frame>    
    
</Desc>