<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="StandardTooltip" name="ScoreScreenTooltipTemplate" template="StandardTooltip/StandardTooltip">
        <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardBorderTooltipGame">
            <Texture val="@UI/StandardGameTooltip_Terr"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="@StandardTooltip_Terr"/>
        </Frame>
    </Frame>

    <Frame type="VictoryPanelStatisticListBoxItem" name="VictoryPanelStatisticListBoxItemTemplate">
        <Frame type="Image" name="ValueBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/LotV_ListBullet"/>
        </Frame>

        <Frame type="Label" name="TextLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ValueBackgroundImage" pos="Max" offset="5"/>
            <Width val="555"/>
            <Style val="Kit_VictoryMissionRewardText"/>
        </Frame>

        <Frame type="Label" name="ValueLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TextLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Kit_VictoryMissionRewardText"/>
            <Options val="NoWrapping | TooltipIfTruncated"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScoreScreenMainPanelTemplate">
        <Frame type="Image" name="BackgroundPortrait">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\\Textures\\blank.dds"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundCover">
            <Anchor side="Top" relative="$parent/BackgroundPortrait" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundPortrait" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundPortrait" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundPortrait" pos="Max" offset="0"/>
            <LayerColor val="000000"/>
            <Alpha val="140"/>
            <Texture val="Assets\\Textures\\blank.dds"/>
        </Frame>
        
        <Frame type="Frame" name="ScreenTitleFrame" template="VoidShared_GenericTemplates/ScreenTitleFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-45"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Label" name="ScreenTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
                <Style val="Kit_VictoryMissionLabel"/>
                <Text val="ScreenTitleLabel"/>
                <Width val="750"/>
                <Height val="70"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="VictoryTextLabel">
            <Anchor side="Top" relative="$parent/ScreenTitleFrame" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Kit_VictoryTitleLabel"/>
            <Text val="VictoryTextLabel"/>
        </Frame>
        
        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardMediumPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-30"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="904"/>
            <Width val="1128"/>

            <Frame type="Image" name="BlackMaskImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            </Frame>
            <Frame type="Image" name="GradientImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            </Frame>
            <Frame type="Frame" name="InnerLineImage">
                <Visible val="False"/>
            </Frame>

            <Frame type="Image" name="TopLeftCornerImage">
                <Texture val="Assets/Textures/ui_frame_big_corner_topleft_terran.tga"/>
            </Frame>
            <Frame type="Image" name="TopRightCornerImage">
                <Texture val="Assets/Textures/ui_frame_big_corner_topright_terran.tga"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="StatFrame">
            <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="0"/>
            <Width val="1050"/>
            <Height val="840"/>
        </Frame>

        <Frame type="Label" name="TimeTitleLabel">
            <Anchor side="Top" relative="$parent/StatFrame" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Style val="Kit_VictoryTimerTitle"/>
            <Text val="@UI/SwarmScoreScreen/TimeTitleLabel"/>
        </Frame>

        <Frame type="Label" name="TimeTextLabel">
            <Anchor side="Top" relative="$parent/TimeTitleLabel" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/TimeTitleLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TimeTitleLabel" pos="Mid" offset="0"/>
            <Style val="Kit_VictoryTimerText"/>
            <Text val="TimeTextLabel"/>
        </Frame>
        
        <Frame type="Frame" name="MissionSectionAnchor">
            <Anchor side="Top" relative="$parent/TimeTextLabel" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StatFrame" pos="Mid" offset="0"/>
            <Width val="964"/>
            <Height val="260"/>
        </Frame>
                
        <Frame type="Label" name="MissionRecapHeadingLabel">
            <Anchor side="Top" relative="$parent/NoReward" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/MissionSectionAnchor" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent/SummaryHeadingLabel" pos="Max" offset="0"/>
            <PreserveAnchorOffset val="true"/>
            <Style val="Kit_VictoryMissionRewardTitle"/>
            <Text val="@UI/SwarmScoreScreen/MissionRecapHeaderLabel"/>
        </Frame>

        <Frame type="VictoryPanelStatisticListBox" name="StatisticListBox">
            <Anchor side="Top" relative="$parent/MissionRecapHeadingLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/MissionRecapHeadingLabel" pos="Min" offset="0"/>
            <Width val="870"/>
            <Height val="500"/>
            <ItemDesc val="Kit_ScoreScreen/VictoryPanelStatisticListBoxItemTemplate"/>
            <SelectedImage val="SelectedImage"/>
            <HoverImage val="HoverImage"/>
            <BackgroundImage val="BackgroundImage"/>
            <ItemGap val="5"/>
            <ItemHeight val="28"/>
            <Muted val="True"/>
            <UseScrollBar val="False"/>

            <Frame type="Image" name="SelectedImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="SummaryHeadingLabel">
            <Anchor side="Top" relative="$parent/MissionSectionAnchor" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent/MissionSectionAnchor" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent/MissionSectionAnchor" pos="Max" offset="0"/>
            <Style val="Kit_VictoryMissionRewardTitle"/>
            <Text val="@UI/SwarmScoreScreen/MissionRewardsHeaderLabel"/>
            <CollapseLayout val="true"/>
            <PreserveAnchorOffset val="false"/>
        </Frame>       

        <Frame type="Frame" name="CreditsReward">
            <Anchor side="Top" relative="$parent/SummaryHeadingLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/SummaryHeadingLabel" pos="Min" offset="0"/>
            <Height val="28"/>
            <Width val="870"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Image" name="RewardTitleLabelHolder">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/LotV_ListBullet"/>
            </Frame>

            <Frame type="Label" name="RewardTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/RewardTitleLabelHolder" pos="Max" offset="5"/>
                <Style val="Kit_VictoryMissionRewardText"/>
                <Text val="Credits"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="Label" name="RewardTextLabel">
                <Anchor side="Top" relative="$parent/RewardTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="590"/>
                <Style val="Kit_VictoryMissionRewardText"/>
                <CollapseLayout val="true"/>
                <AcceptsMouse val="true"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ProtossResearchReward">
            <Anchor side="Top" relative="$parent/CreditsReward" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/CreditsReward" pos="Min" offset="0"/>
            <Height val="28"/>
            <Width val="870"/>
            <CollapseLayout val="true"/>

            <Frame type="Image" name="RewardTitleLabelHolder">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/LotV_ListBullet"/>
            </Frame>

            <Frame type="Label" name="RewardTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/RewardTitleLabelHolder" pos="Max" offset="5"/>
                <Style val="Kit_VictoryMissionRewardText"/>
                <Text val="Protoss Research"/>
            </Frame>

            <Frame type="Label" name="RewardTextLabel">
                <Anchor side="Top" relative="$parent/RewardTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="590"/>
                <Style val="Kit_VictoryMissionRewardText"/>
                <AcceptsMouse val="true"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="ZergResearchReward">
            <Anchor side="Top" relative="$parent/ProtossResearchReward" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/ProtossResearchReward" pos="Min" offset="0"/>
            <Height val="28"/>
            <Width val="870"/>	
            <CollapseLayout val="true"/>
            
            <Frame type="Image" name="RewardTitleLabelHolder">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/LotV_ListBullet"/>
            </Frame>

            <Frame type="Label" name="RewardTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/> 
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/RewardTitleLabelHolder" pos="Max" offset="5"/>			
                <Style val="Kit_VictoryMissionRewardText"/>
                <Text val="Zerg Research"/>
            </Frame>

            <Frame type="Label" name="RewardTextLabel">
                <Anchor side="Top" relative="$parent/RewardTitleLabel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="590"/>
                <Style val="Kit_VictoryMissionRewardText"/>
                <AcceptsMouse val="true"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="NoReward">
            <Anchor side="Top" relative="$parent/ZergResearchReward" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/ZergResearchReward" pos="Min" offset="0"/>
            <Height val="28"/>
            <Width val="870"/>	
            <CollapseLayout val="true"/>
            
            <Frame type="Image" name="RewardTitleLabelHolder">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/LotV_ListBullet"/>
            </Frame>

            <Frame type="Label" name="RewardTitleLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/> 
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/RewardTitleLabelHolder" pos="Max" offset="5"/>			
                <Style val="Kit_VictoryMissionRewardText"/>
                <Text val="None"/>
            </Frame>

            <StateGroup name="VisibilityGroup">
                <DefaultState val="Default"/>
            
                <State name="NoRewards">
                    <When type="Property" frame="$parent/ZergResearchReward" Visible="False" />
                    <When type="Property" frame="$parent/ProtossResearchReward" Visible="False" />
                    <When type="Property" frame="$parent/CreditsReward" Visible="False" />
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
            
                <State name="Default">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="PlayAgainButton" template="Kit_Templates/NavButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-3"/>
            <Shortcut val="@UI/SwarmScoreScreen/NavButtonPlayAgain_Hotkey"/>
            <Text val="@UI/SwarmScoreScreen/NavButtonPlayAgain_Control"/>
            <Tooltip val="@UI/SwarmScoreScreen/NavButtonPlayAgain_Tooltip"/>
            <Width val="280"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <TooltipFrame val="ScoreScreenTooltip"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="Kit_Templates/NavButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="3"/>
            <Shortcut val="@UI/SwarmScoreScreen/NavButtonContinue_Hotkey"/>
            <Text val="@UI/SwarmScoreScreen/NavButtonContinue_Control"/>
            <Tooltip val="@UI/SwarmScoreScreen/NavButtonContinue_Tooltip"/>
            <Width val="280"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <TooltipFrame val="ScoreScreenTooltip"/>
        </Frame>
        
        <Frame type="Frame" name="BattleBuddyButtonAnchor">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
            <Height val="1"/>
            <Width val="1"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RestartPanelTemplate" template="StandardTemplates/StandardMediumPanelTemplate">

        <Frame type="Frame" name="DifficultyPulldownContainer">
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="86"/>
            <Height val="200"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/MercenaryPanelTopInnerBackground"/>
                <TextureType val="Border"/> 
                <Tiled val="true"/>
                <LayerColor val="#StandardBorder_Terr"/>
            </Frame>

            <Frame type="Label" name="DifficultyLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Text val="@UI/RestartPanelDifficulty"/>
                <Style val="@RestartPanelDifficultyLabel_Terr"/>
            </Frame>

            <Frame type="Pulldown" name="DifficultyPulldown">
                <Anchor side="Top" relative="$parent/DifficultyLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <NormalImage val="NormalImage"/>
                <HoverImage val="HoverImage"/>
                <ArrowImage val="PulldownArrow"/>
                <ArrowHoverImage val="PulldownArrowHover"/>
                <ItemContainer val="ItemContainer"/>
                <Menu val="MenuListBox"/>
                <HighlightOnHover val="true"/>
                <Height val="80"/>
                <Width val="280"/>
                <MenuShownSound val="@UI_DropdownSelect"/>
                <MenuHiddenSound val="@UI_DropdownClose"/>
                <Style val="@DifficultyPulldown_Terr"/>

                <Frame type="Image" name="NormalImage">
                    <Texture val="@@UI/DifficultyPulldownNormal"/>
                    <TextureType val="Border"/>
                    <StateCount val="2"/>
                    <Tiled val="true"/>
                    <LayerColor val="#StandardBorder_Terr"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Texture val="@@UI/DifficultyPulldownHover"/>
                    <TextureType val="Border"/>
                    <StateCount val="2"/>
                    <Tiled val="true"/>
                    <LayerColor val="#StandardBorder_Terr"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="PulldownArrow">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Texture val="@@UI/DifficultyPulldownArrow"/>
                    <TextureType val="Normal"/>
                    <StateCount val="2"/>
                    <Tiled val="false"/>
                    <LayerColor val="#StandardBorder_Terr"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="PulldownArrowHover">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Texture val="@@UI/DifficultyPulldownArrowHover"/>
                    <TextureType val="Normal"/>
                    <StateCount val="2"/>
                    <Tiled val="false"/>
                    <LayerColor val="#StandardBorder_Terr"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="ListBox" name="MenuListBox">
                    <ItemHeight val="34"/>
                    <Insets top="16" left="16" bottom="16" right="16"/>
                    <HighlightInsets top="-4" left="-10" bottom="-4" right="-10"/>
                    <BackgroundImage val="BackgroundImage"/>
                    <SelectedImage val="SelectedImage"/>
                    <HoverImage val="HoverImage"/>
                    <HighlightOnHover val="true"/>
                    <ItemClickSound val="@UI_DropdownListSelect"/>
                    <DescFlags val="Internal"/>
                    <Style val="@DifficultyPulldown_Terr"/>

                    <Frame type="Image" name="BackgroundImage">
                        <Texture val="@@UI/DifficultyPulldownMenuBackground"/>
                        <TextureType val="HorizontalBorder"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Terr"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="SelectedImage">
                        <Texture val="@@UI/DifficultyPulldownMenuSelected"/>
                        <TextureType val="Border"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Terr"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Texture val="@@UI/DifficultyPulldownMenuHover"/>
                        <TextureType val="Border"/>
                        <Tiled val="true"/>
                        <LayerColor val="#StandardBorder_Terr"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="ItemContainer">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="RestartButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/DifficultyPulldownContainer" pos="Max" offset="0"/>

            <Frame type="Button" name="Button" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
                <Style val="@GameFrameMenuButton_Terr"/>
                <Shortcut val="@UI/GameMenuRestart_Hotkey"/>
                <Text val="@UI/GameMenuRestart_Control"/>

                <Frame type="Image" name="ButtonNormalImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonNormal_Terr"/>
                </Frame>

                <Frame type="Image" name="ButtonHoverImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonHover_Terr"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CancelButtonGapFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-75"/>
            <Anchor side="Top" relative="$parent/RestartButton" pos="Max" offset="0"/>
            <Height val="60"/>

            <Frame type="Image" name="ShadowImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                <Texture val="@@UI/InGameFrameGap"/>
                <TextureType val="EndCap"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CancelButton" template="GameMenuDialog/GameMenuDialogButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/CancelButtonGapFrame" pos="Max" offset="0"/>

            <Frame type="Button" name="Button" template="StandardTemplates/StandardDynamicToggleButtonTemplate">
                <Style val="@@GameFrameMenuButton_Terr"/>
                <Shortcut val="@UI/GameMenuCancel_Hotkey"/>
                <Text val="@UI/GameMenuCancel_Control"/>

                <Frame type="Image" name="ButtonNormalImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonNormal_Terr"/>
                </Frame>      

                <Frame type="Image" name="ButtonHoverImage">
                    <Texture val="@UI/InGameFrameDynamicToggleButtonHover_Terr"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScoreScreenTemplate">
        <Frame type="StandardTooltip" name="ScoreScreenTooltip" template="Kit_ScoreScreen/ScoreScreenTooltipTemplate"/>

        <Frame type="Frame" name="MainPanel" template="Kit_ScoreScreen/ScoreScreenMainPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="RestartPanel" template="Kit_ScoreScreen/RestartPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="555"/>
            <Height val="570"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
    
</Desc>
