<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="Height_PlayerBar" val="50"/>

    <Frame type="ProductionCountFrame" name="Template_ProductionCountFrame">
        <Height val="50"/>
        <Width val="40"/>
        <AcceptsMouse val="True"/>
        <Visible val="False"/>
        <CollapseLayout val="True"/>

        <Frame type="Button" name="BackgroundButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="Assets/Textures/White.dds"/>
                <TextureType val="Normal"/>
                <IgnoreParentColor val="True"/>
                <Alpha val="255"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="Assets/Textures/White.dds"/>
                <TextureType val="Normal"/>
                <IgnoreParentColor val="True"/>
                <Alpha val="255"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="IconImageBackground">
            <Anchor relative="$parent/IconImage"/>
            <Texture val="Assets/Textures/White.dds"/>
            <TextureType val="Normal"/>
            <IgnoreParentColor val="true"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="36"/>
            <Height val="36"/>
            <TextureType val="Normal"/>
            <IgnoreParentColor val="true"/>
            <ScaleWithTexCoords val="True"/>
            <PixelTextureCoords left="4" top="4" bottom="72" right="72"/>
        </Frame>

        <Frame type="Label" name="NumberLabel">
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Style val="Kit_ProductionPanelUnitCount"/>
            <IgnoreParentColor val="true"/>
        </Frame>
        
        <Frame type="ProgressBar" name="ProgressBar">
            <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="5"/>
            <IgnoreParentColor val="true"/>
            <Vertical val="False"/>
            <UseFillContainer val="true"/>

            <Frame type="Image" name="BorderImage">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="Frame" name="FillImageContainer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>

                <Frame type="Image" name="FillImage">
                    <Anchor relative="$parent/$parent"/>
                    <Texture val="Assets/Textures/White.dds"/>
                    <Color val="255,255,255"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="PlayerRace">
            <DefaultState val="Terr"/>
        
            <State name="Zerg">
                <When type="AnimationState" frame="$parent" Race="Zerg" />
                <Action type="SetProperty" frame="BackgroundButton/NormalImage" Color="237,143,31" />
                <Action type="SetProperty" frame="BackgroundButton/HoverImage" Color="230,95,5" />
                <Action type="SetProperty" frame="IconImageBackground" Color="44,22,0" />
                <Action type="SetProperty" frame="ProgressBar/BorderImage" Color="34,37,49" />
            </State>
        
            <State name="Prot">
                <When type="AnimationState" frame="$parent" Race="Prot" />
                <Action type="SetProperty" frame="BackgroundButton/NormalImage" Color="77,181,253" />
                <Action type="SetProperty" frame="BackgroundButton/HoverImage" Color="0,113,200" />
                <Action type="SetProperty" frame="IconImageBackground" Color="0,14,25" />
                <Action type="SetProperty" frame="ProgressBar/BorderImage" Color="34,37,49" />
            </State>
        
            <State name="Terr">
                <Action type="SetProperty" frame="BackgroundButton/NormalImage" Color="48,200,139" />
                <Action type="SetProperty" frame="BackgroundButton/HoverImage" Color="6,47,29" />
                <Action type="SetProperty" frame="IconImageBackground" Color="0,28,16" />
                <Action type="SetProperty" frame="ProgressBar/BorderImage" Color="34,37,49" />
            </State>

            <State name="TeamColor">
                <When type="AnimationState" frame="$parent" Race="TC" />
                <Action type="SetProperty" frame="BackgroundButton/NormalImage" Color="{$ancestor[@name=PlayerData]/@Color}" />
                <Action type="SetProperty" frame="BackgroundButton/HoverImage" Color="{$ancestor[@name=PlayerData]/@Color}" />
                <Action type="SetProperty" frame="IconImageBackground" Color="49,53,74" />
                <Action type="SetProperty" frame="ProgressBar/BorderImage" Color="34,37,49" />
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="PlayerFrame" name="PlayerData">
            <Anchor relative="$parent"/>
            <PlayerId val="1"/>
        
            <Frame type="PlayerProductionFrame" name="ProductionPanel">
                <Anchor side="Top" relative="$parent/$parent/TriggerWindowPanel" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent/$parent/TriggerWindowPanel" pos="Max" offset="-8"/>
                <Width val="528"/>
                <Height val="50"/>

                <PlayerId val="{$ancestor[@name=PlayerData]/@PlayerId}"/>
                <VisibleToOwner val="True"/>

                <Visible val="{$parent/$parent/$parent/FullscreenUpperContainer/ResourcePanel/@Visible}"/>

                <Frame type="ProductionCountFrame" name="ProductionCountFrame0" template="Kit_ProductionPanel/Template_ProductionCountFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>
                <Frame type="ProductionCountFrame" name="ProductionCountFrame1" template="Kit_ProductionPanel/Template_ProductionCountFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ProductionCountFrame0" pos="Min" offset="-4"/>
                </Frame>
                <Frame type="ProductionCountFrame" name="ProductionCountFrame2" template="Kit_ProductionPanel/Template_ProductionCountFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ProductionCountFrame1" pos="Min" offset="-4"/>
                </Frame>
                <Frame type="ProductionCountFrame" name="ProductionCountFrame3" template="Kit_ProductionPanel/Template_ProductionCountFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ProductionCountFrame2" pos="Min" offset="-4"/>
                </Frame>
                <Frame type="ProductionCountFrame" name="ProductionCountFrame4" template="Kit_ProductionPanel/Template_ProductionCountFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ProductionCountFrame3" pos="Min" offset="-4"/>
                </Frame>
                <Frame type="ProductionCountFrame" name="ProductionCountFrame5" template="Kit_ProductionPanel/Template_ProductionCountFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ProductionCountFrame4" pos="Min" offset="-4"/>
                </Frame>
                <Frame type="ProductionCountFrame" name="ProductionCountFrame6" template="Kit_ProductionPanel/Template_ProductionCountFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ProductionCountFrame5" pos="Min" offset="-4"/>
                </Frame>
                <Frame type="ProductionCountFrame" name="ProductionCountFrame7" template="Kit_ProductionPanel/Template_ProductionCountFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ProductionCountFrame6" pos="Min" offset="-4"/>
                </Frame>
                <Frame type="ProductionCountFrame" name="ProductionCountFrame8" template="Kit_ProductionPanel/Template_ProductionCountFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ProductionCountFrame7" pos="Min" offset="-4"/>
                </Frame>
                <Frame type="ProductionCountFrame" name="ProductionCountFrame9" template="Kit_ProductionPanel/Template_ProductionCountFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ProductionCountFrame8" pos="Min" offset="-4"/>
                </Frame>
                <Frame type="ProductionCountFrame" name="ProductionCountFrame10" template="Kit_ProductionPanel/Template_ProductionCountFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ProductionCountFrame9" pos="Min" offset="-4"/>
                </Frame>
                <Frame type="ProductionCountFrame" name="ProductionCountFrame11" template="Kit_ProductionPanel/Template_ProductionCountFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ProductionCountFrame10" pos="Min" offset="-4"/>
                </Frame>
                <Frame type="ProductionCountFrame" name="ProductionCountFrame12" template="Kit_ProductionPanel/Template_ProductionCountFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ProductionCountFrame11" pos="Min" offset="-4"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>    
    
</Desc>