<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>  
    <Frame type="StandardTooltip" name="ProtossResearchTooltipTemplate">
        <MaxWidth val="480"/>
        <Insets top="15" left="15" bottom="15" right="15"/>
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/ResearchItemTooltipProtoss" layer="0"/>
            <TextureType val="HorizontalBorder" layer="0"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="StandardTooltip"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="450"/>
        </Frame>
    </Frame>
    
    <Frame type="StandardTooltip" name="ZergResearchTooltipTemplate">
        <MaxWidth val="480"/>
        <Insets top="15" left="15" bottom="15" right="15"/>
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/ResearchItemTooltipZerg" layer="0"/>
            <TextureType val="HorizontalBorder" layer="0"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="StandardTooltip"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="450"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="ProtossResearchItemFrameTemplate">
        <Width val="280"/>
        <Height val="280"/>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="90"/>
            <Height val="90"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <TooltipFrame val="ProtossResearchTooltip"/>
            <ClickSound val="@UI_BnetSelect01"/>
            
            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/ResearchItemButtonProtossNormal" layer="0"/>
                <StateCount val="2" layer="0"/>                
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/ResearchItemButtonProtossHover" layer="0"/>                
                <StateCount val="2" layer="0"/>                
                <DescFlags val="Internal"/>
            </Frame>           
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Image" name="PurchasedImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchItemPurchasedProtoss" layer="0"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="FlashFrame" name="FlashFrame">
            <Anchor relative="$parent"/>
            <File val="UI/Flash/GameUI/Research_Item_Protoss.swf"/>
            <FlashInputEnabled val="false"/>
            <Visible val="false"/>
            <UseAlternateTime val="false"/> <!-- MSS: Used to be true -->
        </Frame>

        <StateGroup name="StatusState">
            <DefaultState val="Locked"/>
        
            <State name="Active">
                <When type="AnimationState" StatusState="Active" />
                <Action type="SetProperty" frame="$this/PurchasedImage" Visible="True" />
            </State>
        
            <State name="Unlocked">
                <When type="AnimationState" StatusState="Unlocked" />
                <Action type="SetProperty" frame="$this/PurchasedImage" Visible="False" />
            </State>

            <State name="Locked">
                <When type="AnimationState" StatusState="Locked" />
                <Action type="SetProperty" frame="$this/PurchasedImage" Visible="False" />
                <Action type="SetProperty" frame="$this/IconImage" Enabled="False" />
                <Action type="SetProperty" frame="$this/Button" Enabled="False" />
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="ZergResearchItemFrameTemplate">
        <Width val="280"/>
        <Height val="280"/>

        <Frame type="Button" name="Button">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="90"/>
            <Height val="90"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>           
            <TooltipFrame val="ZergResearchTooltip"/>
            <ClickSound val="@UI_BnetSelect01"/>
            
            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/ResearchItemButtonZergNormal" layer="0"/>
                <StateCount val="2" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@@UI/ResearchItemButtonZergHover" layer="0"/>
                <StateCount val="2" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Image" name="PurchasedImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchItemPurchasedZerg" layer="0"/>
        </Frame>
        
        <Frame type="FlashFrame" name="FlashFrame">
            <Anchor relative="$parent"/>
            <File val="UI/Flash/GameUI/Research_Item_Zerg.swf"/>
            <FlashInputEnabled val="false"/>
            <Visible val="false"/>
            <UseAlternateTime val="false"/> <!-- MSS: Used to be true -->
        </Frame>

        <StateGroup name="StatusState">
            <DefaultState val="Locked"/>
        
            <State name="Active">
                <When type="AnimationState" StatusState="Active" />
                <Action type="SetProperty" frame="$this/PurchasedImage" Visible="True" />
            </State>
        
            <State name="Unlocked">
                <When type="AnimationState" StatusState="Unlocked" />
                <Action type="SetProperty" frame="$this/PurchasedImage" Visible="False" />
            </State>

            <State name="Locked">
                <When type="AnimationState" StatusState="Locked" />
                <Action type="SetProperty" frame="$this/PurchasedImage" Visible="False" />
                <Action type="SetProperty" frame="$this/IconImage" Enabled="False" />
                <Action type="SetProperty" frame="$this/Button" Enabled="False" />
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="Frame" name="ProtossResearchTierFrameTemplate">
        <Width val="500"/>
        <Height val="200"/>

        <Frame type="Label" name="RequiredLevelLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="100"/>
            <Style val="ResearchTierRequiredLevel_Protoss"/>
            <Text val="RequiredLevelLabel"/>
        </Frame>

        <Frame type="Image" name="LeftConnectorImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/RequiredLevelLabel" pos="Mid" offset="-35"/>
            <Texture val="@@UI/ResearchTierLeftConnector" layer="0"/>
            <LayerColor val="5fa8bb" layer="0"/>
        </Frame>

        <Frame type="Image" name="RightConnectorImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RequiredLevelLabel" pos="Mid" offset="35"/>
            <Texture val="@@UI/ResearchTierRightConnector" layer="0"/>
            <LayerColor val="5fa8bb" layer="0"/>
        </Frame>

        <Frame type="FlashFrame" name="FlashFrame">
            <Anchor relative="$parent"/>
            <File val="UI/Flash/GameUI/Research_TierAnim_Protoss.swf"/>
            <FlashInputEnabled val="false"/>
            <Visible val="false"/>
            <UseAlternateTime val="false"/> <!-- MSS: Used to be true -->
        </Frame>

        <Frame type="Label" name="SelectLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="100"/>
            <Style val="ResearchTierSelectAvailable_Protoss"/>
            <Text val="@UI/ResearchPanelSelectText"/>
        </Frame>
        
        <Frame type="Frame" name="ResearchItemFrame0" template="Kit_ResearchPanel/ProtossResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-40"/>
        </Frame>

        <Frame type="Frame" name="ResearchItemFrame1" template="Kit_ResearchPanel/ProtossResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="40"/>
        </Frame>

        <StateGroup name="StatusState">
            <DefaultState val="Locked"/>
        
            <State name="Active">
                <When type="AnimationState" StatusState="Active" />
                <Action type="SetProperty" frame="$this/SelectLabel" Visible="False" />
                <Action type="SetProperty" frame="$this/FlashFrame" Visible="False" />
                <Action type="SetProperty" frame="$this/RequiredLevelLabel" Visible="True" />
            </State>
        
            <State name="Unlocked">
                <When type="AnimationState" StatusState="Unlocked" />
                <Action type="SetProperty" frame="$this/SelectLabel" Visible="True" />
                <Action type="SetProperty" frame="$this/FlashFrame" Visible="True" />
                <Action type="SetProperty" frame="$this/RequiredLevelLabel" Visible="False" />
            </State>

            <State name="Locked">
                <When type="AnimationState" StatusState="Locked" />
                <Action type="SetProperty" frame="$this/SelectLabel" Visible="False" />
                <Action type="SetProperty" frame="$this/FlashFrame" Visible="False" />
                <Action type="SetProperty" frame="$this/RequiredLevelLabel" Visible="True" />
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="ZergResearchTierFrameTemplate">
        <Width val="500"/>
        <Height val="200"/>

        <Frame type="Label" name="RequiredLevelLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="100"/>
            <Style val="ResearchTierRequiredLevel_Zerg"/>
        </Frame>

        <Frame type="Image" name="LeftConnectorImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/RequiredLevelLabel" pos="Mid" offset="-35"/>
            <Texture val="@@UI/ResearchTierLeftConnector" layer="0"/>
            <LayerColor val="ffd179" layer="0"/>
        </Frame>

        <Frame type="Image" name="RightConnectorImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/RequiredLevelLabel" pos="Mid" offset="35"/>
            <Texture val="@@UI/ResearchTierRightConnector" layer="0"/>
            <LayerColor val="ffd179" layer="0"/>
        </Frame>

        <Frame type="FlashFrame" name="FlashFrame">
            <Anchor relative="$parent"/>
            <File val="UI/Flash/GameUI/Research_TierAnim_Zerg.swf"/>
            <FlashInputEnabled val="false"/>
            <Visible val="false"/>
            <UseAlternateTime val="false"/> <!-- MSS: Used to be true -->
        </Frame>

        <Frame type="Label" name="SelectLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-100"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="100"/>
            <Style val="ResearchTierSelectAvailable_Zerg"/>
            <Text val="@UI/ResearchPanelSelectText"/>
        </Frame>
        
        <Frame type="Frame" name="ResearchItemFrame0" template="Kit_ResearchPanel/ZergResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-40"/>
        </Frame>

        <Frame type="Frame" name="ResearchItemFrame1" template="Kit_ResearchPanel/ZergResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="40"/>
        </Frame>

        <StateGroup name="StatusState">
            <DefaultState val="Locked"/>
        
            <State name="Active">
                <When type="AnimationState" StatusState="Active" />
                <Action type="SetProperty" frame="$this/SelectLabel" Visible="False" />
                <Action type="SetProperty" frame="$this/FlashFrame" Visible="False" />
                <Action type="SetProperty" frame="$this/RequiredLevelLabel" Visible="True" />
            </State>
        
            <State name="Unlocked">
                <When type="AnimationState" StatusState="Unlocked" />
                <Action type="SetProperty" frame="$this/SelectLabel" Visible="True" />
                <Action type="SetProperty" frame="$this/FlashFrame" Visible="True" />
                <Action type="SetProperty" frame="$this/RequiredLevelLabel" Visible="False" />
            </State>

            <State name="Locked">
                <When type="AnimationState" StatusState="Locked" />
                <Action type="SetProperty" frame="$this/SelectLabel" Visible="False" />
                <Action type="SetProperty" frame="$this/FlashFrame" Visible="False" />
                <Action type="SetProperty" frame="$this/RequiredLevelLabel" Visible="True" />
            </State>
        </StateGroup>
    </Frame>
    
    <Frame type="Frame" name="ProtossResearchCategoryFrameTemplate">
        <Width val="445"/>
        <Height val="905"/>
        
        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/ResearchCategoryBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
        </Frame>

        <Frame type="Image" name="NameBorderImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Height val="95"/>
            <Texture val="@@UI/ResearchCategoryNameBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="2367ff" layer="0"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/NameBorderImage" pos="Max" offset="-10"/>
            <Style val="ResearchCategoryName_Protoss"/>
            <Text val="PROTOSS"/>
        </Frame>

        <Frame type="Label" name="ProgressLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/NameBorderImage" pos="Max" offset="-10"/>
            <Style val="ResearchCategoryProgress_Protoss"/>
            <Text val="@UI/ResearchPanelResearchProgress"/>
        </Frame>
        
        <Frame type="Image" name="CurrentLevelBorderImage">
            <Anchor side="Top" relative="$parent/NameBorderImage" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-2"/>
            <Height val="70"/>
            <Texture val="@@UI/ResearchCategoryCurrentLevelBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="2367ff" layer="0"/>
        </Frame>

        <Frame type="Label" name="CurrentLevelLabel">
            <Anchor side="Top" relative="$parent/CurrentLevelBorderImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBorderImage" pos="Max" offset="-10"/>
            <Style val="ResearchCategoryCurrentLevel_Protoss"/>           
        </Frame>

        <Frame type="Image" name="ContentBorderImage">
            <Anchor side="Top" relative="$parent/CurrentLevelBorderImage" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Texture val="@@UI/ResearchCategoryContentBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="193781" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage0">
            <Anchor side="Bottom" relative="$parent/ContentBorderImage" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelBackground" layer="0"/>           
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage1">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage0" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage2">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage1" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage3">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage2" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage4">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage3" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage0">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage0" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage1">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage2">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage3">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage4">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage5">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage1" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage6">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage7">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage8">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage9">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage10">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage2" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage11">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage12">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage13">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage14">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage15">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage3" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage16">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage17">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage18">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage17" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage19">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage18" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage20">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage4" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage21">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage22">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage23">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage22" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage24">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage23" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryProtossCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>
        
        <Frame type="Frame" name="ResearchTierFrame0" template="Kit_ResearchPanel/ProtossResearchTierFrameTemplate">
            <Handle val="Kit_ResearchPanel_PResearchTierFrame0"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage0" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>            
        </Frame>

        <Frame type="Frame" name="ResearchTierFrame1" template="Kit_ResearchPanel/ProtossResearchTierFrameTemplate">
            <Handle val="Kit_ResearchPanel_PResearchTierFrame1"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage1" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ResearchTierFrame2" template="Kit_ResearchPanel/ProtossResearchTierFrameTemplate">
            <Handle val="Kit_ResearchPanel_PResearchTierFrame2"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage2" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="ResearchTierFrame3" template="Kit_ResearchPanel/ProtossResearchTierFrameTemplate">
            <Handle val="Kit_ResearchPanel_PResearchTierFrame3"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage3" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ResearchTierFrame4" template="Kit_ResearchPanel/ProtossResearchTierFrameTemplate">
            <Handle val="Kit_ResearchPanel_PResearchTierFrame4"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage4" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
        </Frame>        
    </Frame>

    <Frame type="Frame" name="ZergResearchCategoryFrameTemplate">
        <Width val="445"/>
        <Height val="905"/>
        
        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/ResearchCategoryBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="ffa607" layer="0"/>
        </Frame>

        <Frame type="Image" name="NameBorderImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Height val="95"/>
            <Texture val="@@UI/ResearchCategoryNameBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="ffa607" layer="0"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/NameBorderImage" pos="Max" offset="-10"/>
            <Style val="ResearchCategoryName_Zerg"/>
            <Text val="ZERG"/>
        </Frame>

        <Frame type="Label" name="ProgressLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/NameBorderImage" pos="Max" offset="-10"/>
            <Style val="ResearchCategoryProgress_Zerg"/>
            <Text val="@UI/ResearchPanelResearchProgress"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBorderImage">
            <Anchor side="Top" relative="$parent/NameBorderImage" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-2"/>
            <Height val="70"/>
            <Texture val="@@UI/ResearchCategoryCurrentLevelBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="ffa607" layer="0"/>
        </Frame>

        <Frame type="Label" name="CurrentLevelLabel">
            <Anchor side="Top" relative="$parent/CurrentLevelBorderImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBorderImage" pos="Max" offset="-10"/>
            <Style val="ResearchCategoryCurrentLevel_Zerg"/>
            <Text val="Current Level label"/>
        </Frame>

        <Frame type="Image" name="ContentBorderImage">
            <Anchor side="Top" relative="$parent/CurrentLevelBorderImage" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Texture val="@@UI/ResearchCategoryContentBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="ffa607" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage0">
            <Anchor side="Bottom" relative="$parent/ContentBorderImage" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage1">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage0" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage2">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage1" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage3">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage2" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelBackgroundImage4">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage3" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ContentBorderImage" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelBackground" layer="0"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage0">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage1">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage2">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage3">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage4">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage5">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage6">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage7">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage8">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage9">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage10">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage11">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage12">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage13">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage14">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage15">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage3" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage16">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage17">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage18">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage17" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage19">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage18" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage20">
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage4" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece1" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage21">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece2" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage22">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece3" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage23">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage22" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece4" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="CurrentLevelActiveImage24">
            <Anchor side="Bottom" relative="$parent/CurrentLevelActiveImage23" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Texture val="@@UI/ResearchCategoryZergCurrentLevelActivePiece5" layer="0"/>
            <Visible val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Frame" name="ResearchTierFrame0" template="Kit_ResearchPanel/ZergResearchTierFrameTemplate">
            <Handle val="Kit_ResearchPanel_ZResearchTierFrame0"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage0" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage0" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ResearchTierFrame1" template="Kit_ResearchPanel/ZergResearchTierFrameTemplate">
            <Handle val="Kit_ResearchPanel_ZResearchTierFrame1"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage1" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage1" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ResearchTierFrame2" template="Kit_ResearchPanel/ZergResearchTierFrameTemplate">
            <Handle val="Kit_ResearchPanel_ZResearchTierFrame2"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage2" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage2" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ResearchTierFrame3" template="Kit_ResearchPanel/ZergResearchTierFrameTemplate">
            <Handle val="Kit_ResearchPanel_ZResearchTierFrame3"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage3" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage3" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="ResearchTierFrame4" template="Kit_ResearchPanel/ZergResearchTierFrameTemplate">
            <Handle val="Kit_ResearchPanel_ZResearchTierFrame4"/>
            <Anchor side="Bottom" relative="$parent/CurrentLevelBackgroundImage4" pos="Min" offset="100"/>
            <Anchor side="Left" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CurrentLevelBackgroundImage4" pos="Mid" offset="0"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="ResearchPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1600"/>
        <Height val="1200"/>

        <Frame type="StandardTooltip" name="ProtossResearchTooltip" template="Kit_ResearchPanel/ProtossResearchTooltipTemplate"/>
        <Frame type="StandardTooltip" name="ZergResearchTooltip" template="Kit_ResearchPanel/ZergResearchTooltipTemplate"/>

        <Frame type="Image" name="BackgroundMaskImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/PauseScreenDimImage"/>
            <RenderType val="HDR"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="690"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-330"/>
            <Style val="CampaignPanelTitle"/>
            <Alpha val="120"/>
            <Text val="@UI/ResearchPanelTitle"/>
        </Frame>

        <Frame type="MovieFrame" name="MoviePortrait" template="CampaignTemplates/CampaignMovieTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="230"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="510"/>
            <Height val="300"/>
            <UseAlternateTime val="false"/> <!-- MSS: Used to be true -->
            <Muted val="True"/>
        </Frame>

        <Frame type="Image" name="MovieBackgroundImage">
            <Anchor side="Top" relative="$parent/MoviePortrait" pos="Min" offset="-32"/>
            <Anchor side="Bottom" relative="$parent/MoviePortrait" pos="Max" offset="23"/>
            <Anchor side="Left" relative="$parent/MoviePortrait" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent/MoviePortrait" pos="Max" offset="20"/>
            <Texture val="@@UI/ResearchPanelMovieBackground" layer="0"/>
            <TextureType val="HorizontalBorder" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7dd1e9" layer="0"/>
        </Frame>

        <Frame type="Image" name="DescriptionBackgroundImage">
            <Anchor side="Top" relative="$parent/MovieBackgroundImage" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent/MovieBackgroundImage" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent/MovieBackgroundImage" pos="Max" offset="-4"/>
            <Height val="470"/>
            <Texture val="@@UI/ResearchPanelDescriptionBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7dd1e9" layer="0"/>
        </Frame>

        <Frame type="Image" name="NameBackgroundImage">
            <Anchor side="Top" relative="$parent/DescriptionBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/DescriptionBackgroundImage" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="-15"/>
            <Height val="40"/>
            <Texture val="@@UI/ResearchPanelNameBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7dd1e9" layer="0"/>
            <Alpha val="50"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/NameBackgroundImage" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/NameBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/NameBackgroundImage" pos="Max" offset="-10"/>
            <Style val="ResearchPanelSelectedName"/>
            <Alpha val="190"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/NameBackgroundImage" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/DescriptionBackgroundImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="-30"/>
            <Style val="ResearchPanelSelectedDescription"/>
        </Frame>

        <Frame type="Label" name="NoSelectionLabel">
            <Anchor side="Top" relative="$parent/DescriptionBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DescriptionBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/DescriptionBackgroundImage" pos="Max" offset="-10"/>
            <Style val="ResearchPanelNoSelection"/>
            <Text val="@UI/ResearchPanelNoSelection"/>
        </Frame>

        <Frame type="Image" name="LeftBottomImage">
            <Anchor side="Top" relative="$parent/ResearchButton" pos="Max" offset="-15"/>
            <Anchor side="Right" relative="$parent/ResearchButton" pos="Min" offset="45"/>
            <Texture val="@@UI/ResearchPanelRightBottom" layer="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <LayerColor val="7ed2e9"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="RightBottomImage">
            <Anchor side="Top" relative="$parent/ResearchButton" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/ResearchButton" pos="Max" offset="-45"/>
            <Texture val="@@UI/ResearchPanelRightBottom" layer="0"/>
            <LayerColor val="7ed2e9"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Frame" name="ResearchCategoryFrame0" template="Kit_ResearchPanel/ProtossResearchCategoryFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="180"/>
            <Anchor side="Right" relative="$parent/MovieBackgroundImage" pos="Min" offset="5"/>
        </Frame>

        <Frame type="Frame" name="ResearchCategoryFrame1" template="Kit_ResearchPanel/ZergResearchCategoryFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="180"/>
            <Anchor side="Left" relative="$parent/MovieBackgroundImage" pos="Max" offset="-5"/>
        </Frame>

        <Frame type="Image" name="FullscreenBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/ResearchPanelBackground" layer="0"/>
            <Unclipped val="true"/>
        </Frame>

        <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardLargePanelRightButtonTemplate">
            <Handle val="Kit_ResearchPanel_CloseButton"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Shortcut val="Escape"/>
            <Shortcut val="@UI/Back_Hotkey"/>
            <Text val="@UI/Back_Control"/>

            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
            </Frame>
        </Frame>

        <StateGroup name="SelectionState">
            <DefaultState val="Off"/>
        
            <State name="On">
                <When type="AnimationState" SelectionState="On" />

                <Action type="SetProperty" frame="$this/NameLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DescriptionLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/MoviePortrait" Visible="True"/>

                <Action type="SetProperty" frame="$this/NoSelectionLabel" Visible="False"/>
            </State>
        
            <State name="Off">
                <When type="AnimationState" SelectionState="Off" />

                <Action type="SetProperty" frame="$this/NameLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/DescriptionLabel" Visible="False"/>
                <Action type="SetProperty" frame="$this/MoviePortrait" Visible="False"/>

                <Action type="SetProperty" frame="$this/NoSelectionLabel" Visible="True"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>

